FLASK_ENV=development
MYSQL_USER=root
MYSQL_PASSWORD=842695
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=estoque_racoes
SECRET_KEY=sua_chave_segura
DEBUG=True

FIREBASE_KEY_PATH=firebase_key.json
FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com

BOT_TOKEN=8072722790:AAHggkWZKMnPuQeGfCZbNSq8_PGsdUcwghQ
CHAT_ID=-4821748384